<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .left {
                border: 1px solid black;
                position: absolute;
                left: 0;
                width: 100px;
            }
            .center {
                border: 1px solid black;
                position: absolute;
                left: 100px;
                right: 100px;
                background-color: aqua;
            }
            .right {
                border: 1px solid rgb(165, 43, 43);
                position: absolute;
                right:0;
                width: 100px;
            }
            .container{
                position: relative;
            }
        </style>
    </head>
    <body>
    	<section class="container">
            <article class="left"><br /><br /></article>
            <article class="center"><br /><br /><br /></article>
            <article class="right"><br /><br /><br /><br /></article>
        </section>
    </body>
</html>